<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingLeft="10dp"
    android:clickable="true"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abs__ic_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/banner"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Consagracion"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="14 de Marzo de 2014" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/right_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/on_press_back" />
</RelativeLayout>